<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/car-manager.iml" filepath="$PROJECT_DIR$/.idea/car-manager.iml" />
      <module fileurl="file://$PROJECT_DIR$/services/carmanager-core/carmanager-core.iml" filepath="$PROJECT_DIR$/services/carmanager-core/carmanager-core.iml" />
    </modules>
  </component>
</project>